DATABASE_URL = postgresql://root:d0OzCfKmc0OM9EsR3fPGIk48@taftan.liara.cloud:33843/postgres
AUTH_SECRET = 5x97vB1LlQGKWBGm5I3J799QGbsKKKL4fRCZr4twk
AUTH_GITHUB_ID = 8df2abb7f0f4c6f3a79a
AUTH_GITHUB_SECRET = 85a596515c83b3bb452f60c92eca6e24c908cf60
AUTH_GOOGLE_ID = 
AUTH_GOOGLE_SECRET = 

